<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
        >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="9pt"
            android:text="Latitude: "
            android:paddingLeft="30dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="right"
            android:textSize="9pt"
            android:paddingRight="30dp"
            android:text="00.0000000"
            android:id="@+id/LatitudeTextView"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textSize="9pt"
                android:text="Longitude: "
                android:paddingLeft="30dp"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="right"
                android:textSize="9pt"
                android:text="00.0000000"
                android:paddingRight="30dp"
                android:id="@+id/LongitudeTextView"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textSize="9pt"
                android:text="Altitude: "
                android:paddingLeft="30dp"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="right"
                android:textSize="9pt"
                android:text="0"
                android:paddingRight="30dp"
                android:id="@+id/AltitudeTextView"
                />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:textSize="9pt"
        android:layout_width="wrap_content"
        android:id="@+id/WifiNetworks"
        android:text="No networks found yet"
        />
</LinearLayout>

